[33mcommit 1cc3fe77737ebcaf2f97aff60e8b032a918f426f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Polli <michaelwilliamsj19@gmail.com>
Date:   Tue Apr 30 16:54:48 2019 -0300

    Cambio de color en boton y agrgegado de article

[33mcommit 9ee146a10e932eeaaf7f0ce10612e6556eefcf4d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Polli <michaelwilliamsj19@gmail.com>
Date:   Mon Apr 29 18:25:18 2019 -0300

    mayuscula el texto y cambio en lorem

[33mcommit 56997931df4a349ae75c45bab18aceda2e41e709[m
Author: Polli <michaelwilliamsj19@gmail.com>
Date:   Mon Apr 29 17:33:04 2019 -0300

    se agrego el cambio de color al evento hover de copyright

[33mcommit bd0ae52ceec615ac8c61211bb146bb4bd1ac5b5c[m
Author: Polli <michaelwilliamsj19@gmail.com>
Date:   Mon Apr 29 17:18:24 2019 -0300

    cambio de color y aumento de letra en copyright

[33mcommit 02ae07c48dbfe205dda3b90237b11651b04beb54[m
Author: Polli <michaelwilliamsj19@gmail.com>
Date:   Sun Apr 28 00:40:17 2019 -0300

    Iniciamos
